@baseURL = http://localhost:3123

@token = Bearer {{$dotenv API_KEY_ORDER}}

### GET 

GET {{baseURL}}/products/
Authorization: {{token}}

### GET 

GET {{baseURL}}/products/63694a6172b93d0d0eb8b6d0
Authorization: {{token}}

### POST 

POST {{baseURL}}/products/
Content-Type: application/json
Authorization: {{token}}

{
	"product": "customid56758r9347462358",
	"warehouses": [
		{
			"name":"Göteborg",
			"amount": 0
		},
		{
			"name": "Helsingfors",
			"amount": 0
		},
		{
			"name": "Vasa",
			"amount": 0
		}
	]
}

